<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Primer número -->
    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/number_1_hint"
        android:inputType="numberDecimal"
        android:autofillHints="none"
        android:maxWidth="400dp"
        android:padding="8dp" />

    <!-- Espaciado -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Segundo número -->
    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/number_2_hint"
        android:inputType="numberDecimal"
        android:autofillHints="none"
        android:maxWidth="400dp"
        android:padding="8dp" />

    <!-- Espaciado -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Botón Sumar -->
    <Button
        android:id="@+id/btnSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum_button_text"
        android:layout_gravity="center_horizontal" />

    <!-- Espaciado -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Resultado -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result_text"
        android:textSize="18sp"
        android:maxWidth="400dp"
        android:padding="8dp"
        android:gravity="center_horizontal" />
</LinearLayout>
